# coco_xh

./: .gitignore  CHANGELOG  README  README.md  README.txt  README_DE.md  TODO  admin.php  build.xml  changelog.txt  coco.komodoproject  composer.json  coverage.xml  index.php  phpcompatinfo.xml  phpstan.neon  phpunit.xml  search.php  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
.phpstan/: bootstrap.php
classes/: BackupController.php  Coco.php  CocoAdmin.php  CocoService.php  Dic.php  HtmlString.php  IdGenerator.php  InfoController.php  Main.php  MainAdminController.php  MainController.php  Plugin.php  PluginInfo.php  Search.php  SystemCheckService.php  Url.php  View.php  required_classes.php
classes/infra/: Backups.php  CocoService.php  CsrfProtector.php  Forms.php  Html.php  IdGenerator.php  Pages.php  Posts.php  Repository.php  RepositoryException.php  Request.php  Responder.php  Response.php  SystemCheckService.php  SystemChecker.php  View.php  XhStuff.php
classes/logic/: Searcher.php  Util.php
classes/value/: Html.php  Response.php  Url.php
config/: config.php
css/: stylesheet.css
help/: help.htm  help_de.htm  stylesheet.css  template.htm
languages/: cs.php  de.php  default.php  en.php  sk.php
tests/: BackupControllerTest.php  CocoAdminTest.php  CocoServiceTest.php  CocoTest.php  DicTest.php  MainAdminControllerTest.php  MainControllerTest.php  MainTest.php  PluginInfoTest.php  SearchTest.php  bootstrap.php
tests/approvals/: BackupControllerTest.testReportsBackupSuccess.approved.html  CocoAdminTest.testRendersCocoOverview.approved.html  CocoAdminTest.testRendersDeleteConfirmation.approved.html  CocoTest.testRendersCocoEditor.approved.html  CocoTest.testRendersSaveButtonIfNoEditorIsConfigured.approved.html  CocoTest.testReportsErrorOnFailureToSaveContent.approved.html  CocoTest.testReportsIllegalCocoName.approved.html  MainAdminControllerTest.testFailureToDeleteIsReported.approved.html  MainAdminControllerTest.testRendersCocoOverview.approved.html  MainAdminControllerTest.testRendersDeleteConfirmation.approved.html  MainControllerTest.testRendersCoco.approved.html  MainControllerTest.testRendersCocoEditor.approved.html  MainControllerTest.testRendersCocoEditorAfterSavingContent.approved.html  MainControllerTest.testReportsErrorOnFailureToSaveContent.approved.html  MainControllerTest.testReportsIllegalCocoName.approved.html  MainTest.testReportsFailureToCreateBackup.approved.html  MainTest.testReportsFailureToDeleteSurplusBackups.approved.html  PluginInfoTest.testRendersPluginInfo.approved.html  SearchTest.testRendersSearchResults.approved.html  SearchTest.testRendersSearchResultsWithOneHit.approved.html  SearchTest.testRendersSearchResultsWithTwoHits.approved.html  SearchTest.testRendersSearchResultsWithoutHit.approved.html
tests/attack/: CSRFAttackTest.php
tests/infra/: BackupsTest.php  CocoServiceTest.php  CsrfProtectorTest.php  FakeBackups.php  FakeCocoService.php  FakeCsrfProtector.php  FakePages.php  FakeRequest.php  FakeSystemChecker.php  FakeXhStuff.php  IdGeneratorTest.php  PagesTest.php  RepositoryTest.php  RequestStub.php  RequestTest.php  ResponseTest.php
tests/infra/approvals/: RepositoryTest.testCanSaveEmptyContent.approved.html  RepositoryTest.testSavesCoco.approved.html
tests/logic/: SearcherTest.php  UtilTest.php
tests/unit/: CocoServiceTest.php  bootstrap.php
views/: admin.php  confirm.php  edit-form.php  edit_form.php  info.php  search_results.php
